[tox]
envlist =
        py{35,36,37,38}-django{1x,2x,_trunk},
        flake8,isort

skipsdist = True


[testenv]
commands =
        python runtests.py bower_install
        coverage run {toxinidir}/runtests.py

deps =
        django1x: Django>=1.11,<2
        django2x: django>=2.0,<3
        django_trunk: https://github.com/django/django/tarball/master

        coverage
        django-jsonfield>=1.0.1
        XlsxWriter>=0.9.6
        django-crispy-forms>=1.6
        django-compressor>=2.1.1
        django-bower>=5.2.0
        pygraphviz>=1.3
        django-el-pagination>=3.0.1
        django-lbutils>=1.0.3
        django-lbattachment>=1.0.2
        django-lb-adminlte>=0.9.4
        jinja2>=2.9.6
        django_select2>=7.2.0
        django-bootstrap-pagination>=1.7.0,

[testenv:flake8]
basepython = python
skip_install=true
deps = flake8>=2.0,<3.0
commands= flake8 {toxinidir}

[testenv:isort]
basepython = python
deps = isort
commands = isort --check-only --recursive lbworkflow

[testenv:docs]
basepython = python
deps = sphinx
changedir = docs
commands = sphinx-build -b html . _build/html
