[tox]
envlist =
        py{34,35}-django{18,19,110,111,_trunk},
        flake8,isort

skipsdist = True


[testenv]
commands =
        python runtests.py bower_install
        coverage run --parallel-mode {toxinidir}/runtests.py

deps =
        django18: Django>=1.8,<1.9
        django19: Django>=1.9,<1.10
        django110: Django>=1.10,<1.11
        django111: Django>=1.11,<1.12
        django_trunk: https://github.com/django/django/tarball/master

        coverage
        django-jsonfield>=1.0.1
        XlsxWriter>=0.9.6
        django-crispy-forms>=1.6
        django-lbutils>=1.0.2
        django-compressor>=2.1.1
        django-bower>=5.2.0
        pygraphviz>=1.3
        django-el-pagination>=3.0.1
        django-lbutils>=1.0.2
        django-lbattachment>=1.0.2
        django-lb-adminlte>=0.9.1

[testenv:flake8]
basepython = python
deps =
        flake8>=2.0,<3.0
commands=
    flake8 {toxinidir}

[testenv:isort]
basepython = python
deps =
        isort
commands=
    isort --check-only --recursive lbworkflow

[testenv:docs]
deps =
    sphinx
    six
changedir = docs
commands=
        sphinx-build -b html . _build/html